<html>
    <head>
        <title>dktkxe</title>
        <style>
            .input{
                margin-bottom: 1cm;
            }
            .kichcokhung{
                width: 12cm;
                margin-top: 1cm;
                margin-left: 12cm;
                background-image: url('https://vnreview.vn/image/16/09/95/1609955.jpg');
                background-size: cover;
                height: 5cm;
            }
            .chu_y{
                font-size: normal;
                margin-top: -0.5cm;
            }
            .dangki{
                color:white;
                font-size: large;
            }
            body{
                background-image: url('https://img.thuthuattinhoc.vn/uploads/2019/08/15/anh-con-duong-cao-toc-dep_064456823.jpg');
                background-size: cover;
            }
            .chu_thongtindangnhap{
                background-color: blanchedalmond;
                font-size: x-large;
                width: 7.5cm;
                margin-top: 5cm;
                margin-left: 14.5cm;
            }
            .khung_dangnhap-dangki{
                width: 2.5cm;
                height: 0.8cm;
                background-color: rgb(12, 11, 11);
                margin-top: 1cm;
                padding-left: 0.4cm;
                padding-top: 0.2cm;
                color: white;
                margin-left: 6cm;
                border-radius: 30%;
            }
        </style>
    </head>
    <body>
        <form>
            <p class="chu_thongtindangnhap">THÔNG TIN ĐĂNG NHẬP</p>
            <fieldset class="kichcokhung"> 
                    Tài Khoản: <input class="input" type="text" name="firstname"/> <br/>  
                    Mật Khẩu:  <input class="input" type="text" name="lastname"/> <br/> 
                    <a href="file:///D:/cautrucdlvagiaithuat/otooooomoinhta.html"><div class="khung_dangnhap-dangki"> Đăng Nhập </div></a>
                    
            </fieldset>
        </form>
    </body>
</html>
