<html lang="en">
    <head>
        <title>Document</title>
        <style>
            div{
                font-size: xx-large;
                margin: 0cm 14cm;
            }
            .hoten{
                margin-left: 0.55cm;
                margin-bottom: 0.5cm;
            }
            .diachi{
                margin-left: 1.1cm;
                margin-bottom: 0.5cm;
            }
            .email{
                margin-left: 1.3cm;
                margin-bottom: 0.5cm;
            }
            .sodienthoai{
                margin-left: 0.1cm;
            }
            .khung{
                width: 10cm;
                margin: 2cm 14cm;
                border-radius: 10%;
            }
            .dathang{
                text-decoration-line: none;
                color:white;
                background-color: rgb(25, 35, 188);
                font-size:xx-large;
                width: 3.5cm;
                margin-left: 18cm;
                margin-top: -1cm;
            }
            body{
                background-color:beige;
            }
        </style>
    </head>
    <body>
        <div>XÁC NHẬN MUA HÀNG</div>
        <form>
            <fieldset class="khung">
                Họ và Tên:<input class="hoten" type="text" name="firstname"/> <br/> 
                Địa chỉ:<input class="diachi" type="text" name="firstname"/> <br/> 
                Email:<input class="email" type="text" name="firstname"/> <br/> 
                Số điện thoại:<input class="sodienthoai" type="text" name="firstname"/> <br/> 
            </fieldset>
        </form>
        <a href="file:///D:/cautrucdlvagiaithuat/camon.html"><p class="dathang">Đặt hàng</p></a>
    </body>
</html>
