<html>
    <head>
        <title>otoooo</title>
        <style>
            .nen_logo{
                border-color:black;
                background-color: rgb(131, 131, 171);
                width: 100%;
                height: 4cm;
            }
            .logo{
                width: 3cm;
                height: 2cm;
                margin-top: 0.7cm;
                margin-left:0.5cm;
                margin-right: 4cm;
                }
            .menu{
                text-decoration-line: none;
                margin-right: 3cm;
                font-size: larger;
            }
            .menu:hover{
                color:rgb(176, 22, 22);
                text-decoration:underline;
            }
            .laithu{
                background-color: blue;
                font-size: xx-large;
                margin-left: 2cm;
            }
            .laithu:hover{
                background-color: rgb(205, 149, 149);
            }
            .cacloaixe{
                width: 14cm;
                height: 9cm;
                margin-left: 4cm;
                border-radius: 100%;
                margin-top: 3cm;
            }
            .giaxe{
                background-color: rgb(241, 143, 143);
                font-size: large;
            }
            .giaxe:hover{
                background-color:blueviolet;
            }
            .tenxe1{
                margin-left: 9cm;
                text-decoration:underline;
                
            }
            .tenxe2{
                margin-left: 17cm;
                text-decoration:underline;
            }
            .giaxe1{
                margin-left: 9cm;
            }
            .giaxe2{
                margin-left: 16.7cm;
            }
            body{
                background-color:bisque;
            }
            .tenxe3{
                margin-left: 17.7cm;
                text-decoration:underline;
            }
            .tenxe1:hover{
                 color:blue;
            }
            .tenxe2:hover{
                color:blue;
        
            }
            .tenxe3:hover{
                color:blue;
        
            }
            .khungmua{
                background-color: rgb(7, 7, 7);
                font-size: large;
                color: white;
            }
            .khung1{
                margin-left: 9cm;
            }
            .khung2{
                margin-left: 18.2cm;
                width:2cm;
            }
        </style>
    </head>
    <body>
        <p class="nen_logo">
            <img class="logo" src="http://3.bp.blogspot.com/-QfCBFJ9xUj0/Utq2Q8WLO7I/AAAAAAAADcg/iI8mchqmrnE/s1600/logo.png">
            <a href="https://www.carmudi.vn/blog-xe-hoi/xe-oto-the-thao-gia-re/" class="menu">Giới Thiệu </a>
            <a href="https://www.carmudi.vn/blog-xe-hoi/quy-trinh-bao-duong-xe-o-to-bao-duong-theo-km-bang-gia-bao-duong-xe-moi-cu-bao-duong-o-dau/" class="menu">Dịch vụ hậu mãi</a>
            <a href="https://vinfastauto.com/vn_vi/tim-kiem-showroom-tram-sac" class="menu">Pin và Trạm sạc</a>
            <a href="https://www.mercedes-benz.com.vn/vi/passengercars/test-drive.html?group=all&subgroup=see-all&view=BODYTYPE" class="menu">Đăng Kí Lái Thử</a>
        </p>
        <span>
            <img class="cacloaixe" src="https://img4.thuthuatphanmem.vn/uploads/2020/05/13/hinh-anh-sieu-xe-lamborghini-trien-lam_062150303.jpg">
            <img class="cacloaixe" src="https://xehay.vn/uploads/images/2019/2/03/xehay-Ferrari-488-GTB-review-250219%20(3).jpg">
            <p>
                <a href="https://en.wikipedia.org/wiki/Lamborghini"><span class="tenxe1">Lamborghini</span></a>
                <a href="https://en.wikipedia.org/wiki/Ferrari"><span class="tenxe2">Ferari</span></a>
            </p>
            <p>
                <span class="giaxe1 giaxe">Giá: $96000</span>
                <span class="giaxe2 giaxe">Giá: $72000</span>
            </p>
            <p>
                <a href="file:///D:/cautrucdlvagiaithuat/xacnhanmua.html"><span class="khungmua khung1">Mua</span></a>
                <a  href="file:///D:/cautrucdlvagiaithuat/xacnhanmua.html"><span class="khungmua khung2">Mua</span></a>
            </p>
            <img class="cacloaixe" src="https://thegioibantin.com/wp-content/uploads/2017/03/addddd.jpg">
            <img class="cacloaixe" src="https://media.vov.vn/sites/default/files/styles/large/public/2022-07/maserati-project24-1.jpg">
            <p>
                <a href="https://en.wikipedia.org/wiki/Roadster_(automobile)"><span class="tenxe1">Roadster</span></a>
                <a href=""><span class="tenxe3">Jaguar XK</span></a>
            </p>
            <p>
                <span class="giaxe1 giaxe">Giá: $86000</span>
                <span class="giaxe2 giaxe">Giá: $800000</span>
            </p>
            <p>
                <a href="file:///D:/cautrucdlvagiaithuat/xacnhanmua.html"><span class="khungmua khung1">Mua</span></a>
                <a href="file:///D:/cautrucdlvagiaithuat/xacnhanmua.html"><span class="khungmua khung2">Mua</span></a>
            </p>
        </span>
    </body>
</html>